<!doctype html>
<html>
<head>
<meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no' />
<title>what is it?</title>
<style>
body,html{
    height: 100%;
}
body{
    font-size: 10vw;
    color: #ffffff;
    text-align: center;
    background-color: #111111;
}
/*
#noteframe>div{
    width: 30vw;
    height: 5vw;
    background-color: #ccddff;
    position: absolute;
    left: 35vw;
    top: -100%;
}
#noteframe>div::before{
    content: "";
    position: relative;
    display: block;
    left: -1vw;
    top: 1vw;
    width: 32vw;
    height: 3vw;
    background-color: #ccddff;
}
#noteframe>div::after{
    content: "";
    position: relative;
    display: block;
    left: 0.5vw;
    top: -2vw;
    width: 29vw;
    height: 3vw;
    background-color: #88aaff;
}
*/
#noteframe>div{
    position: absolute;
    left: 6vw;
    width: 24vw;
    height: 2vw;
    border: 1vw solid #ffffff;
    background-color: #44ccff;
}
#noteframe>div::before{
    content: "";
    display: block;
    position: relative;
    left: -3vw;
    top: -0.5vw;
    width: 1vw;
    height: 3vw;
    background-color: #ffffff;
}
#noteframe>div::after{
    content: "";
    display: block;
    position: relative;
    left: 26vw;
    top: -3.5vw;
    width: 1vw;
    height: 3vw;
    background-color: #ffffff;
}
#line{
    width: 0%;
    left: 50%;
    height: 1vw;
    background-color: #ffffaa;
    position: absolute;
    top: 80vw;
}
</style>
</head>
<body>
<div id='noteframe'></div>
<div id='line'></div>
<div id='eff'></div>
game/Igallta<br />
Se-U-Ra
<p id='gamescore'>点 击 以 开 始</p>

<script>
try{

function $(x){
    return document.getElementById(x);
}
function ns(xlist){
    xlist=xlist.split(' ');
    for(var i=0;i<xlist.length;i++){
        var x=xlist[i];
        window['$'+x.replace('-','_')]=$(x);
    }
}
ns('noteframe line eff gamescore');
//ns('a');

function gameloop(){
    var time=(new Date().getTime()-startstamp)/1000;
    update_notes(time);
    $gamescore.innerText=(count/track.length*1000000).toString().split('.')[0].padStart(7,'0');
}
function update_notes(time){
    for(var i=waitfor;i<track.length;i++){
        var self=$noteframe.childNodes[i].style;
        self.top=80+gety(time,i)*80+'vw';
        self.left=map[i]*32-26+'vw';
        if(gety(time,i)>0.16){
            $noteframe.childNodes[i].style.display='none';
            waitfor++;
        }
    }
    if(waitfor==track.length){
        music.pause();
        delete music;
    }
}
function clicknote(e,time){
    e.preventDefault();
    if(Math.abs(gety(time,waitfor))<0.08){
        $noteframe.childNodes[waitfor].style.display='none';
        eff(waitfor,1);
        count++;
        waitfor++;
    }else if(Math.abs(gety(time,waitfor))<0.16){
        $noteframe.childNodes[waitfor].style.display='none';
        eff(waitfor,0.65);
        count+=0.65;
        waitfor++;
    }else if(-0.32<gety(time,waitfor)<-0.16){
        waitfor++;
    }
    return false;
}
function eff(i,type){
    if(type==1){
        var c='#ffff99';
    }else{
        var c='#99ffff';
    }
    var _e=document.createElement('div');
    var _s=_e.style;
    _s.position='absolute';
    _s.top='80vw';
    _s.left=map[i]*32-26+'vw';
    _s.border='1px solid '+c;
    for(var i=1;i>=0;i-=0.1){
        setTimeout(function(i){
            _t=Math.sqrt(1-i*i);
            _s.width=_s.height=_t*36+'vw';
            _s.top=80-_t*18+'vw';
            _s.left=map[i]*32-26-_t*18+'vw';
        },(1-i)*400,i);
    }
    $eff.appendChild(_e);
}
function gety(time,i){
    return time-(track[i]+2)*beat;
}

var track=[8,10,13,16,16,28,28, 32,34,36,38,40,43,46, 48,50,51,52,54,56,59,62, 64,66,68,70,72,75,78, 80,81,84,86,88,88,92,92, 96];
var map  =[1, 2, 2, 1, 2, 1, 2, 1, 3,2.5,2, 3, 2, 1,  3, 2, 3,2.5,3, 1, 2, 3,  1, 3,2.5,2, 3, 2, 1,  1.5,1.6,2.5,1.2,2,3,1,2, 2]
var beat =0.13125;
//var music=new Audio('rickroll.mp3');
var music=new Audio('https://music.163.com/song/media/outer/url?id=1904191784');
var offset=-1.9;//本站0.45，网易云0.6

var gamestatus=0;
var gamescore=0;
var count=0;
var waitfor=0;
var startstamp;
function tap(e){
    if(gamestatus==1){
        var time=(new Date().getTime()-startstamp)/1000;
        return clicknote(e,time);
    }else{gamestatus=1}
    var _line_i=-25,_line_interval=setInterval(function(){
        if(++_line_i<0){}else if(_line_i<50){
            var i=50*(0.5-0.5*Math.cos(Math.PI*_line_i/50));
            $line.style.width=i*2+'vw';
            $line.style.left=50-i+'vw';
        }else{
            clearInterval(_line_interval);
        }
    },20);
    for(var i=0;i<track.length;i++){
        var _c=document.createElement('div');
        $noteframe.appendChild(_c);
    }
    startstamp=new Date().getTime()+2000;
    setInterval(gameloop,0);
    setTimeout(function(){music.play()},offset*1000+2000);
}
if('ontouchstart' in window){
    document.body.ontouchstart=tap;
}else{
    document.body.onmousedown=tap;
    document.body.oncontextmenu=function(e){
        //专治SB Seewo
        e.preventdefault();
        clicknote();clicknote();
        return false;
    }
}

}catch(e){alert('都怪阿韦不仔细，这个页面出现了一个Bug！\n错误信息：'+e)}
</script>
</body>
</html>
