<!doctype html>
<html>
<head>
<title>首页 | Laman29</title>
<link rel='stylesheet' href='9934/css/header.css' type='text/css' />
<style>
#headtitle{
    text-decoration: none;
}
#content{
    text-align: left;
}
#bottom{
    margin: 16px auto;
    font-size: 8px;
    color: #114514;
}
body{
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}
h2{
    font-size: 2em;
}
.comment{
    color: gray;
}
p a{
    border: 3px solid #114514;
    margin: 2px;
    padding: 3px;
    border-radius: 6px;
    font-size: 0.9em;
    font-family: Ubuntu Mono,Microsoft YaHei,微软雅黑,sans-serif;
    color: #ffffff;
    background-color: rgb(1 145 14);
    cursor: pointer;
}
p a:hover{
    background-color: #006600;
    color: #ffff00;
    text-decoration: none;
}
p a::after{
    content: ' >>';
    color: #abcdef
}
p a:hover::after{
    color: #ff6600;
}
#title>span{
    display: none;
}
#content>a{
    font-size: 1.5em;
    font-family: Ubuntu Mono,Microsoft YaHei,微软雅黑,sans-serif;
    font-weight: bold;
}
#content>a::before{
    content: ' § ';
    font-size: 0.6em;
    color: #424242;
    font-weight: normal;
}
</style>
</head>
<body style='height: 100%'>
<div id='header'>
    <a id='headtitle' href='#' onclick='alert("继续练习！")'>欢&nbsp;迎&nbsp;练&nbsp;习</a>
    <div style='height:3px;width:100%;background-color:#aaaaaa;' align='center'></div>
    <div style='height:3px;width:100%;background-color:#eeeeee;' align='center'></div>
</div>
<div id='content'>
    <h2>
        <a name='title' href='#' onclick='location.reload(1);'>
            <span style='color:#ff0000'>练</span>
            <span style='color:#0000ff'>习</span>
            <span style='color:#00cc00'>时</span>
            <span style='color:#ff00ff'>长</span>
            <span style='color:#ffcc00'>：</span>
            <span style='color:#00ccff'>不</span>
            <span style='color:#ff0000'>到</span>
            <span style='color:#0000ff'>两</span>
            <span style='color:#00cc00'>年</span>
            <span style='color:#ff00ff'>半</span>
        </a>
    </h2>

    <ul>
        <li><a href='#game'>游戏</a></li>
        <li><a href='#tool'>工具箱</a></li>
        <li><a href='#prog'>有趣的玩意</a></li>
    </ul>

    <p><a href='#' onclick='jntm.play()'>播放《只因你太美》</a></p>

    <a name='game' href='#title'>游戏</a>
    <p>游戏主页<a href='9934/wxr/'>前往</a></p>
    <p>本站游戏<a href='9934/wxr/minigames/2048.html'>2048小游戏</a></p>
    <p>经典游戏<a href='https://cdn.198434.com/cli/H5/sheep2sheep/'>羊了个羊无限道具</a><a href='https://cdn.198434.com/cli/H5/sheep2sheepkun/'>只了个因</a></p>

    <a name='tool' href='#title'>工具箱</a>
    <p>链接中转站<a href='as/'>前往</a></p>
    <p>下载站<a href='download/'>索引</a></p>
    <p>骗人<a href='lib/fake.html'>长按复制链接</a></p>

    <a name='prog' href='#title'>一些有趣的玩意</a>
    <p>32班专属抽号机<a href='go/?draw32'>前往</a></p>
    <p>地球联合政府<a href='https://uegov.world/'>前往</a></p>
    <p>地下城居住资格抽签<a href='https://uegov.world/random-draw/'>前往</a></p>

</div>
<div id='bottom'>Powered by <b>laman29</b>. <a class='comment' href='mailto:fzwxr@hotmail.com?subject=报告漏洞&body=泥嚎，我在你的网站发现了一些Bug：%0A%0A(已自动生成开头)'>联系laman29</a></div>

<script>
setInterval((function(){
    var ht=document.getElementById('headtitle');
    var i=0;
    return function(){
        ht.style.color='hsl('+(i++)%360+' 100% 33%)';
    };
})(),100);
var jntm=new Audio('draw32/jntm_full.mp3');
</script>
</body>
</html>