<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Choose</title>
<style>
#bottom{
    display: block;
    text-align: center;
    margin: 1em;
    font-size: 0.5em;
    color: #114514;
}
body{
    color: #ffffff;
    font-size: 8vw;
    padding: 0 0.5em;
    line-height: 1.2em;
    background-color: #222222;
}
h2{
    font-size: 2em;
}
.comment{
    color: gray;
}
p{
    margin: 0.5em 0;
}
p a{
    display: inline-block;
    margin: 0.1em;
    padding: 0.3em;
    border-radius: 0.3em;
    font-size: 0.7em;
    line-height: 0.8em;
    font-family: Ubuntu Mono,Microsoft YaHei,微软雅黑,sans-serif;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}
p a:hover{
    border-color: #ffff00;
    color: #ffff99;
}
p a::after{
    content: ' >>';
    color: #abcdef
}
p a:hover::after{
    color: #ffff99;
}
.ez{
    border: 0.1em solid #66ff66;
    background-color: #119911;
}
.hd{
    border: 0.1em solid #66ffff;
    background-color: #1199cc;
}
.in{
    border: 0.1em solid #ff6666;
    background-color: #cc1111;
}
.at,.legacy{
    border: 0.1em solid #aaaaaa;
    background-color: #888888;
}
.sp{
    border: 0.1em solid #ff00ff;
    background-color: #991199;
}
</style>
<script src='song.js'></script>
</head>
<body>

～选择一个难度～
<div id='wrapper'>
</div>

<script>
try{

function $(x){
    return document.getElementById(x);
}
function ns(xlist){
    xlist=xlist.split(' ');
    for(var i=0;i<xlist.length;i++){
        var x=xlist[i];
        window['$'+x.replace('-','_')]=$(x);
    }
}
ns('wrapper');

var songinfo={/*
    song1_id:[
        song1_name,
        level1, level2, ...
    ], 
    ...
*/};

for(id in names){
    songinfo[id]=[names[id]];
}
for(song in songs){
    var [_id,_lv]=song.split('$');
    if(_id in songinfo){
        songinfo[_id].push(_lv);
    }
}
for(id in songinfo){
    var song=songinfo[id];
    var li=document.createElement('p');
    li.innerText=song[0];
    li.appendChild(document.createElement('br'));
    for(i=1;i<song.length;i++){
        var level=song[i];
        var ach=document.createElement('a');
        ach.classList.add(level);
        ach.href='circle.html?'+id+'$'+level;
        ach.innerText=(level=='legacy'?'Legacy':level.toUpperCase());
        li.appendChild(ach);
    }
    $wrapper.appendChild(li);
}

}catch(e){alert('都怪阿韦不仔细，这个页面出现了一个Bug！\n错误信息：'+e)}
</script>
</body>
</html>
