<!doctype html>
<html>
<head>
<title>自动套用公式</title>
<style>
body{
    background-color: #ffffee;
    font-size: 7.7vw;
    font-family: 黑体,Microsoft Yahei;
    color: #39c5bb;
    text-align: center;
    display:flex;
    flex-direction: column;
    padding: .2em;
}
html,body{
    height: 100%;
    margin: 0;
}
select,input,textarea,button{
    border: .1em solid #faafbe;
    margin: .1em 0em;
    padding: .1em;
    border-radius: .3em;
    background-color: #f6fcff;
    color: #39c5bb;
}
div,textarea{
    border: .1em solid #faafbe;
    margin: .3em;
    padding: .3em;
    border-radius: .5em;
}
button{
    color: #ffa500;
}
*{
    font-size: .9em;
}
::placeholder{
    color: #faafbe;
}
::selection{
    color: #6699ff;
    background-color: #1f1e33;
}
#fill{
    width: 75%;
    font-size: .9em;
}
#fillbox{
    width: 50%;
}
#show{
    flex: 1;
    display: flex;
    flex-direction: column;
}
#out{
    flex: 1;
}
</style>
<script>
const all={
    选择一个模板:{f:{},s:''}
};
</script>
<script src='templates.js'></script>
</head>
<body>

<span>公 式 做 题 就 是 快</span>
<div id='config'>
    <div id='confwrapper'>
        <select id='select'></select>
        <button id='reset'>Reset</button>
        <button id='clear'>Clear</button>
    </div>
    <div id='in'></div>
    <div id='more'>
        <button id='fill'>Fill with <input id='fillbox' /></button>
        <button id='lock'>Lock</button>
    </div>
</div>
<div id='show'>
    <textarea id='out'></textarea>
</textarea>
</div>

<script>
function $(x){
    return document.getElementById(x);
}
function ns(xlist){
    xlist=xlist.split(' ');
    for(let i=0;i<xlist.length;i++){
        let x=xlist[i];
        window['$'+x.replace('-','_')]=$(x);
    }
}
ns('config confwrapper select reset clear in show out')
for(let k in all){
    let v=all[k];
    let op=document.createElement('option');
    op.innerText=k;
    $select.appendChild(op);
}
function load(e){
    let k=$select.value;
    let v=all[k];
    f=v.f
    s=v.s;
    $in.innerText='';
    for(let blank in f){
        let value=f[blank];
        let tx=document.createElement('input');
        tx.value=tx.placeholder=value;
        tx.addEventListener('input',show)
        $in.appendChild(tx);
    }
    show(e);
    //alert($out.value);
}
function clear(e){
    for(let tx of $in.childNodes){
        tx.value='';
    }
}
function show(e){
    let i=0;
    let str=s;
    let F={};
    for(let blank in f){
        let value=$in.childNodes[i].value;
        F[blank]=value;
        i++;
    }
    if(i){
        let blanks='('+Object.keys(F).join('|')+')'
        let values=(a,b)=>F[b];
        str=str.replace(new RegExp(blanks,'g'),values);
    }
    $out.value=str;
}

let f,s;
load({});
$select.addEventListener('change',load);
$reset.addEventListener('click',load);
$clear.addEventListener('click',clear);

//alert(1)
</script>
</body>
</html>
